.home {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  overflow: auto;
}
.home-section-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.himage1 {
  flex-basis: 60%;
  width: 100%; 
}
.himage2 {
  flex-basis: 40%;
}
.hmid-card {
  display: flex;
  gap: 1.5rem;
}
.home-section-2{
  display: flex;
  gap: '1.5rem';
}
@media screen and (max-width: 720px) {
  .home-section-1 {
    display: flex;
    flex-direction: column;
    width: 80vw;
    overflow-x: hidden;
    gap: 1rem;
    margin: auto;
  }
  .hmid-card {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 70vw;
  }
  .home-section-2 {
    display: flex;
    flex-direction: column;
    width: 80vw;
    overflow-x: hidden;
    margin: auto;
  }
}
