.asmallcards {
  display: flex;
  gap: 1.5rem;
  justify-content: space-evenly;
}
.account-section-2 {
  display: flex;
  gap: 1.5rem;
  margin-top: 1.5rem;
  justify-content: space-between;
}
.account-section-2-div-2{
  flex-basis: 60%;
}
@media screen and (max-width: 720px) {
  .asmallcards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80vw;
    overflow-x: auto;
  }
  .account-section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80vw;
  }
  .account-section-2 div {
    width: 100%;
  }
  .account-section-2-div-1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .account {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
